<!DOCTYPE html>

<html>
    <head>
        <title>Food Donation Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Management Functions</h1>
        <a href="donation.html">Donor</a> <br>
        <a href="ngo.html">NGO</a> <br>
        <a href="community.html">Community</a> <br>
        <a href="event.html">Event</a> <br> <br>
        
        <h1>Make Transactions</h1>
        <a href="donation.jsp">Make a Donation</a> <br>
        <a href="request.jsp">Make a Request</a> <br>
        <a href="review.jsp">Make a Review</a> <br> <br>
        
        <h1>Generate Reports</h1>
        <a href="frequentdonors.jsp">Frequent Donors</a> <br>
        <a href="eventreview.jsp">Event Reviews</a>
    </body>
</html>
