<!DOCTYPE html>

<html>
    <head>
        <title>Event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Available Functions</h1>
        <a href="register-ngo.html">Register an NGO</a><br>
        <a href="update-ngo.html">Update NGO</a><br>
        <a href="delete-ngo.html">Delete NGO</a><br>
        <a href="view-ngo.html">View NGOs</a><br>
        <a href="search-ngo.html">Search for an NGO</a><br>
        <a href="index.html">Back to Index</a>
    </body>
</html>
