<!DOCTYPE html>

<html>
    <head>
        <title>Register NGO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action = "register-ngo.jsp">
            Enter name: <input type = "text" id = "ngo_name" name = "ngo_name"><br>
            Enter barangay: <input type = "text" id = "ngo_barangay" name = "ngo_barangay"><br>
            Enter city: <input type = "text" id = "ngo_city" name = "ngo_city"><br>
            Enter mobile number: <input type = "text" id = "ngo_mobileno" name = "ngo_mobileno"><br>
            Enter a description of your NGO (45 characters): <input type = "text" id = "ngo_ngodesc" name = "ngo_ngodesc"><br>
            <input type = "submit" value = "Submit"><br>
        </form>
        <a href="index.html">Back to Index</a>
    </body>
</html>
