<!DOCTYPE html>

<html>
    <head>
        <title>View NGO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action = "view-ngo.jsp">
            Get IDs in range of <input type = "text" id = "lower_bound" name = "lower_bound"> and <input type = "text" id = "upper_bound" name = "upper_bound"><br>
            include name LIKE: <input type = "text" id = "include_name" name = "include_name"><br>
            include barangay LIKE: <input type = "text" id = "include_barangay" name = "include_barangay"><br>
            include city LIKE: <input type = "text" id = "include_city" name = "include_city"><br>
            include description LIKE: <input type = "text" id = "include_ngodesc" name = "include_ngodesc"><br>
            exclude name LIKE: <input type = "text" id = "exclude_name" name = "exclude_name"><br>
            exclude barangay LIKE: <input type = "text" id = "exclude_barangay" name = "exclude_barangay"><br>
            exclude city LIKE: <input type = "text" id = "exclude_city" name = "exclude_city"><br>
            exclude description LIKE: <input type = "text" id = "exclude_ngodesc" name = "exclude_ngodesc"><br> 
            <input type = "submit" value = "Submit"><br>
        </form>
        <a href="index.html">Back to Index</a>
    </body>
</html>
